<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <div id="picker" style="display: flex; flex-direction: column; align-items: center;">
        <canvas width="512" height="512" id="place"></canvas>
        
        <h1>Color picker</h1>
        <table style="border: 1px solid black;">
            <tr>
                <td><button id="red">red</button></td>
                <td><button id="green">green</button></td>
                <td><button id="blue">blue</button></td>
                <td><button>black</button></td>
                <td><button>white</button></td>
            </tr>
            <tr>
                <td><button>cyan</button></td>
                <td><button>magenta</button></td>
                <td><button>mexico</button></td>
                <td><button>orange</button></td>
                <td><button>pink</button></td>
            </tr>
        </table>
    </div>

    <script src="index.js"></script>
</body>
</html>